""" Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Пример:
6 -> да
7 -> да
1 -> нет
 """

week_name = \
    [
        'Понедельник',
        'Вторник',
        'Среда',
        'Четверг',
        'Пятница',
        'Суббота',
        'Воскресение'
    ]
num_week = int(input('Введите номер дня недели: '))
if num_week > 0 and num_week < 8:
    if (num_week == 6) or (num_week == 7):
        print(f'Выходной день {week_name[num_week - 1]}')
    else:
        print('Рабочий день')
else:
    print("Нет такого дня недели")
